﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsInventarioGeneralLaboratorio" targetNamespace="http://tempuri.org/dsInventarioGeneralLaboratorio.xsd" xmlns:mstns="http://tempuri.org/dsInventarioGeneralLaboratorio.xsd" xmlns="http://tempuri.org/dsInventarioGeneralLaboratorio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsInventarioGeneralLaboratorio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsInventarioGeneralLaboratorio" msprop:Generator_UserDSName="dsInventarioGeneralLaboratorio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dsInventario" msprop:Generator_TableClassName="dsInventarioDataTable" msprop:Generator_TableVarName="tabledsInventario" msprop:Generator_TablePropName="dsInventario" msprop:Generator_RowDeletingName="dsInventarioRowDeleting" msprop:Generator_RowChangingName="dsInventarioRowChanging" msprop:Generator_RowEvHandlerName="dsInventarioRowChangeEventHandler" msprop:Generator_RowDeletedName="dsInventarioRowDeleted" msprop:Generator_UserTableName="dsInventario" msprop:Generator_RowChangedName="dsInventarioRowChanged" msprop:Generator_RowEvArgName="dsInventarioRowChangeEvent" msprop:Generator_RowClassName="dsInventarioRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_MEDICAMENTO" msprop:Generator_ColumnVarNameInTable="columnID_MEDICAMENTO" msprop:Generator_ColumnPropNameInRow="ID_MEDICAMENTO" msprop:Generator_ColumnPropNameInTable="ID_MEDICAMENTOColumn" msprop:Generator_UserColumnName="ID_MEDICAMENTO" type="xs:int" minOccurs="0" />
              <xs:element name="MEDICAMENTO" msprop:Generator_ColumnVarNameInTable="columnMEDICAMENTO" msprop:Generator_ColumnPropNameInRow="MEDICAMENTO" msprop:Generator_ColumnPropNameInTable="MEDICAMENTOColumn" msprop:Generator_UserColumnName="MEDICAMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="LABORATORIO" msprop:Generator_ColumnVarNameInTable="columnLABORATORIO" msprop:Generator_ColumnPropNameInRow="LABORATORIO" msprop:Generator_ColumnPropNameInTable="LABORATORIOColumn" msprop:Generator_UserColumnName="LABORATORIO" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" msprop:Generator_UserColumnName="CANTIDAD" type="xs:int" minOccurs="0" />
              <xs:element name="ID_LABORATORIO" msprop:Generator_ColumnVarNameInTable="columnID_LABORATORIO" msprop:Generator_ColumnPropNameInRow="ID_LABORATORIO" msprop:Generator_ColumnPropNameInTable="ID_LABORATORIOColumn" msprop:Generator_UserColumnName="ID_LABORATORIO" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" msprop:Generator_UserColumnName="FECHA" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PRECIO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnPRECIO_UNITARIO" msprop:Generator_ColumnPropNameInRow="PRECIO_UNITARIO" msprop:Generator_ColumnPropNameInTable="PRECIO_UNITARIOColumn" msprop:Generator_UserColumnName="PRECIO_UNITARIO" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>