﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMovimiento" targetNamespace="http://tempuri.org/dsMovimiento.xsd" xmlns:mstns="http://tempuri.org/dsMovimiento.xsd" xmlns="http://tempuri.org/dsMovimiento.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMovimiento" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsMovimiento" msprop:Generator_UserDSName="dsMovimiento">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Movimientos" msprop:Generator_TableClassName="MovimientosDataTable" msprop:Generator_TableVarName="tableMovimientos" msprop:Generator_TablePropName="Movimientos" msprop:Generator_RowDeletingName="MovimientosRowDeleting" msprop:Generator_RowChangingName="MovimientosRowChanging" msprop:Generator_RowEvHandlerName="MovimientosRowChangeEventHandler" msprop:Generator_RowDeletedName="MovimientosRowDeleted" msprop:Generator_UserTableName="Movimientos" msprop:Generator_RowChangedName="MovimientosRowChanged" msprop:Generator_RowEvArgName="MovimientosRowChangeEvent" msprop:Generator_RowClassName="MovimientosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MEDICAMENTO" msprop:Generator_ColumnVarNameInTable="columnMEDICAMENTO" msprop:Generator_ColumnPropNameInRow="MEDICAMENTO" msprop:Generator_ColumnPropNameInTable="MEDICAMENTOColumn" msprop:Generator_UserColumnName="MEDICAMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="COMPOSICION" msprop:Generator_ColumnVarNameInTable="columnCOMPOSICION" msprop:Generator_ColumnPropNameInRow="COMPOSICION" msprop:Generator_ColumnPropNameInTable="COMPOSICIONColumn" msprop:Generator_UserColumnName="COMPOSICION" type="xs:string" minOccurs="0" />
              <xs:element name="FORMA_FARMACEUTICA" msprop:Generator_ColumnVarNameInTable="columnFORMA_FARMACEUTICA" msprop:Generator_ColumnPropNameInRow="FORMA_FARMACEUTICA" msprop:Generator_ColumnPropNameInTable="FORMA_FARMACEUTICAColumn" msprop:Generator_UserColumnName="FORMA_FARMACEUTICA" type="xs:string" minOccurs="0" />
              <xs:element name="LABORATORIO" msprop:Generator_ColumnVarNameInTable="columnLABORATORIO" msprop:Generator_ColumnPropNameInRow="LABORATORIO" msprop:Generator_ColumnPropNameInTable="LABORATORIOColumn" msprop:Generator_UserColumnName="LABORATORIO" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" msprop:Generator_UserColumnName="CANTIDAD" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>