﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnBuscar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAPCAYAAADgbT9oAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAu
        FQAALhUBI5pKswAAACV0RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgTVggMjAwNId2rM8A
        AANDSURBVDhPfZN9TMxxHMd/U6MnGzZKk4yYeUhxHu6SOnXccao71z3U3TkPp2cTEmceap4tMmoispGI
        u8tV81TCuEZKLX9gWJRujovY1Onh7Xu3lVy/fLfX77e9f5/P6/fZZ78fBWBI2KuEXoFszjbKzYNF9/x/
        0IZ9TJy74HJw5GrI4xO+p27fkevi7cujKMqZrtYR+4URxlUvWhHxcDozWEEa7VnV3Xuszek7O1QJiag2
        VuPxEyMiZHJ4zvA3UiPHrCFl7gNFjlAcgSgriC/oCeBwESmRYpdmV7F0nTo/bU9Ge9Pb99Bqtcg8cAjN
        H1vQ29uLsxcuImFLGjIPH3l+IvtkzO3SMjdaMU8saxVvTIBIoYIgVoGlqyVYIhDBP2w5OGIZCgqL8OWz
        GZ2dVtyvrEBXRwfQ3QO9Tg+dVoe657WPXja+PFb/op6bvnXb6H4xg83xjopVFqTt3ocVynWYE84DM0IA
        NnmBHysEKyUx+PbV0v2zvf1dSHh4kzI+EZcKr+D8uXxU3KsAkaKluQWmVlNvm6Wtsfz2rfVkTU79o0cr
        VRrVplSrJD4JrAghFvKjELiUg5zTuah9VmO+qdXzScNIQgZnVZRFd0OHhvoGvCfrMn1qJQqg8n4VZvrP
        hv/cgKP9YhvBXB43Nj65SbFpC5h8AQRSGbKOHiPyHGhv6D4YnxiPW0ymWUQ+KS4uLq+8rBxmkxlWayc+
        kzsjYAHZAfWbGRyk/kdsw9dv+hShQnVHmZRCZFqcPZMHjUaD7OxslBpKUfOs5oelzZxxtaTYJYjJWl90
        pehbB9l7bl6eTYpxXp7XbJ5BYntIUW4rhdHHKyqrel7UNdgnJl8LDu4/CL1Bh+vF1yGSSmooF2c/D3f3
        RadOnjIIo0XWUWNGv1kcGjrD7nCUDiQ5JUVNJux6/eo1CvIvYG/mblzKLYSQIbZPNytwTo6tjhynSdMm
        s/kykU9f7yCZI8lJSalPq5+i5VMz9CV6ZEoPY7z7BIxwHY558xnL6Xps0IaOyGPkiXW1db8MJWVwdXYD
        NYyC37Spuq/W70P+3rQhHeq1G3hylbLR09sLPr4TDWKZdCxdXR+04VCQMzWIHbKs/EEl7W/8F1B/ALMz
        O6HgCl+gAAAAAElFTkSuQmCC
</value>
  </data>
</root>