﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMedicamentosVencidos" targetNamespace="http://tempuri.org/dsMedicamentosVencidos.xsd" xmlns:mstns="http://tempuri.org/dsMedicamentosVencidos.xsd" xmlns="http://tempuri.org/dsMedicamentosVencidos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMedicamentosVencidos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsMedicamentosVencidos" msprop:Generator_UserDSName="dsMedicamentosVencidos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MEDICAMENTO" msprop:Generator_TableClassName="MEDICAMENTODataTable" msprop:Generator_TableVarName="tableMEDICAMENTO" msprop:Generator_RowChangedName="MEDICAMENTORowChanged" msprop:Generator_TablePropName="MEDICAMENTO" msprop:Generator_RowDeletingName="MEDICAMENTORowDeleting" msprop:Generator_RowChangingName="MEDICAMENTORowChanging" msprop:Generator_RowEvHandlerName="MEDICAMENTORowChangeEventHandler" msprop:Generator_RowDeletedName="MEDICAMENTORowDeleted" msprop:Generator_RowClassName="MEDICAMENTORow" msprop:Generator_UserTableName="MEDICAMENTO" msprop:Generator_RowEvArgName="MEDICAMENTORowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" type="xs:string" minOccurs="0" />
              <xs:element name="MARCA" msprop:Generator_ColumnVarNameInTable="columnMARCA" msprop:Generator_ColumnPropNameInRow="MARCA" msprop:Generator_ColumnPropNameInTable="MARCAColumn" msprop:Generator_UserColumnName="MARCA" type="xs:string" minOccurs="0" />
              <xs:element name="LABORATORIO" msprop:Generator_ColumnVarNameInTable="columnLABORATORIO" msprop:Generator_ColumnPropNameInRow="LABORATORIO" msprop:Generator_ColumnPropNameInTable="LABORATORIOColumn" msprop:Generator_UserColumnName="LABORATORIO" type="xs:string" minOccurs="0" />
              <xs:element name="FORMA_FARMACEUTICA" msprop:Generator_ColumnVarNameInTable="columnFORMA_FARMACEUTICA" msprop:Generator_ColumnPropNameInRow="FORMA_FARMACEUTICA" msprop:Generator_ColumnPropNameInTable="FORMA_FARMACEUTICAColumn" msprop:Generator_UserColumnName="FORMA_FARMACEUTICA" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_STOCK" msprop:Generator_ColumnVarNameInTable="columnTOTAL_STOCK" msprop:Generator_ColumnPropNameInRow="TOTAL_STOCK" msprop:Generator_ColumnPropNameInTable="TOTAL_STOCKColumn" msprop:Generator_UserColumnName="TOTAL_STOCK" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>