﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsInventarioExistencia" targetNamespace="http://tempuri.org/dsInventarioExistencia.xsd" xmlns:mstns="http://tempuri.org/dsInventarioExistencia.xsd" xmlns="http://tempuri.org/dsInventarioExistencia.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsInventarioExistencia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsInventarioExistencia" msprop:Generator_UserDSName="dsInventarioExistencia">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MEDICAMENTOS" msprop:Generator_TableClassName="MEDICAMENTOSDataTable" msprop:Generator_TableVarName="tableMEDICAMENTOS" msprop:Generator_TablePropName="MEDICAMENTOS" msprop:Generator_RowDeletingName="MEDICAMENTOSRowDeleting" msprop:Generator_RowChangingName="MEDICAMENTOSRowChanging" msprop:Generator_RowEvHandlerName="MEDICAMENTOSRowChangeEventHandler" msprop:Generator_RowDeletedName="MEDICAMENTOSRowDeleted" msprop:Generator_UserTableName="MEDICAMENTOS" msprop:Generator_RowChangedName="MEDICAMENTOSRowChanged" msprop:Generator_RowEvArgName="MEDICAMENTOSRowChangeEvent" msprop:Generator_RowClassName="MEDICAMENTOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_MEDICAMENTO" msprop:Generator_ColumnVarNameInTable="columnID_MEDICAMENTO" msprop:Generator_ColumnPropNameInRow="ID_MEDICAMENTO" msprop:Generator_ColumnPropNameInTable="ID_MEDICAMENTOColumn" msprop:Generator_UserColumnName="ID_MEDICAMENTO" type="xs:int" minOccurs="0" />
              <xs:element name="MEDICAMENTO" msprop:Generator_ColumnVarNameInTable="columnMEDICAMENTO" msprop:Generator_ColumnPropNameInRow="MEDICAMENTO" msprop:Generator_ColumnPropNameInTable="MEDICAMENTOColumn" msprop:Generator_UserColumnName="MEDICAMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="LABORATORIO" msprop:Generator_ColumnVarNameInTable="columnLABORATORIO" msprop:Generator_ColumnPropNameInRow="LABORATORIO" msprop:Generator_ColumnPropNameInTable="LABORATORIOColumn" msprop:Generator_UserColumnName="LABORATORIO" type="xs:string" minOccurs="0" />
              <xs:element name="FORMA_FARMACEUTICA" msprop:Generator_ColumnVarNameInTable="columnFORMA_FARMACEUTICA" msprop:Generator_ColumnPropNameInRow="FORMA_FARMACEUTICA" msprop:Generator_ColumnPropNameInTable="FORMA_FARMACEUTICAColumn" msprop:Generator_UserColumnName="FORMA_FARMACEUTICA" type="xs:string" minOccurs="0" />
              <xs:element name="STOCK" msprop:Generator_ColumnVarNameInTable="columnSTOCK" msprop:Generator_ColumnPropNameInRow="STOCK" msprop:Generator_ColumnPropNameInTable="STOCKColumn" msprop:Generator_UserColumnName="STOCK" type="xs:int" minOccurs="0" />
              <xs:element name="PRECIO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnPRECIO_UNITARIO" msprop:Generator_ColumnPropNameInRow="PRECIO_UNITARIO" msprop:Generator_ColumnPropNameInTable="PRECIO_UNITARIOColumn" msprop:Generator_UserColumnName="PRECIO_UNITARIO" type="xs:decimal" minOccurs="0" />
              <xs:element name="PRECIO_PAQUETE" msprop:Generator_ColumnVarNameInTable="columnPRECIO_PAQUETE" msprop:Generator_ColumnPropNameInRow="PRECIO_PAQUETE" msprop:Generator_ColumnPropNameInTable="PRECIO_PAQUETEColumn" msprop:Generator_UserColumnName="PRECIO_PAQUETE" type="xs:decimal" minOccurs="0" />
              <xs:element name="CANTIDAD_PAQUETE" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_PAQUETE" msprop:Generator_ColumnPropNameInRow="CANTIDAD_PAQUETE" msprop:Generator_ColumnPropNameInTable="CANTIDAD_PAQUETEColumn" msprop:Generator_UserColumnName="CANTIDAD_PAQUETE" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>