﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FARM_ADM", "FARM_ADM\FARM_ADM.vbproj", "{9C733E41-1475-405B-9369-6192D8C65D96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C733E41-1475-405B-9369-6192D8C65D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C733E41-1475-405B-9369-6192D8C65D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C733E41-1475-405B-9369-6192D8C65D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C733E41-1475-405B-9369-6192D8C65D96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
